<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPVC" customModule="BibleTracker" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="HsM-F9-8E0" id="dPA-eQ-f9G"/>
                <outlet property="confirmPasswordTextField" destination="kNY-jW-4qr" id="BwX-Lk-ATf"/>
                <outlet property="emailTextField" destination="tfB-ul-dFP" id="1Ti-XA-HBW"/>
                <outlet property="firstNameField" destination="3qC-8Y-RIx" id="S24-za-bWl"/>
                <outlet property="lastNameField" destination="1yk-NM-Znc" id="EDc-4B-XSR"/>
                <outlet property="passwordTextField" destination="5Nz-IF-tEY" id="8Nr-DS-d80"/>
                <outlet property="submitBtn" destination="GSr-a8-3cD" id="9AZ-Hr-oSM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-F9-8E0">
                    <rect key="frame" x="37" y="79" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="28S-Us-lfB"/>
                        <constraint firstAttribute="height" constant="30" id="FRK-eW-9d3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" red="0.1803921568627451" green="0.1764705882352941" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" BACK" image="arrow.backward" catalog="system">
                        <color key="titleColor" red="0.1803921568627451" green="0.1764705882352941" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="rhb-Ec-mkH"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-bi-QLY">
                    <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gus-qU-zT4">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-M0-Xbp">
                                    <rect key="frame" x="37" y="0.0" width="319" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rhl-oA-Z8e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-5X-8US">
                                    <rect key="frame" x="37" y="102" width="319" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Q0G-7J-5Xr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-8Y-RIx">
                                    <rect key="frame" x="37" y="60" width="319" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Tgb-41-qZc"/>
                                    </constraints>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Zey-FF-2Zo"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-kG-CeG">
                                    <rect key="frame" x="37" y="204" width="319" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tgE-LY-xnI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-NM-Znc">
                                    <rect key="frame" x="37" y="162" width="319" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="c7E-Eb-fGB"/>
                                    </constraints>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5Ro-Jy-Njo"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-5d-hDP">
                                    <rect key="frame" x="37" y="306" width="319" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IVM-9n-WER"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-ul-dFP">
                                    <rect key="frame" x="37" y="264" width="319" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jWH-qW-KKD"/>
                                    </constraints>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ljx-tI-4hN"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-N6-ruW">
                                    <rect key="frame" x="37" y="408" width="319" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NkL-Gj-zu3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-IF-tEY">
                                    <rect key="frame" x="37" y="366" width="319" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CiU-hw-FUZ"/>
                                    </constraints>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="U4J-HH-BNp"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-og-afQ">
                                    <rect key="frame" x="37" y="510" width="319" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zzj-Ms-Y4g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-jW-4qr">
                                    <rect key="frame" x="37" y="468" width="319" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AaX-TD-Qt5"/>
                                    </constraints>
                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cjE-eN-hxv"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-a8-3cD">
                                    <rect key="frame" x="37" y="576" width="160" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="YNm-Fy-k5P"/>
                                        <constraint firstAttribute="width" constant="160" id="xYV-kt-zQw"/>
                                    </constraints>
                                    <color key="tintColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                    <connections>
                                        <action selector="submit" destination="-1" eventType="touchUpInside" id="cai-sr-lv9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GSr-a8-3cD" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="04A-At-5Ef"/>
                                <constraint firstAttribute="trailing" secondItem="tfB-ul-dFP" secondAttribute="trailing" constant="37" id="2Nc-G8-Bf3"/>
                                <constraint firstAttribute="trailing" secondItem="1yk-NM-Znc" secondAttribute="trailing" constant="37" id="2lP-1i-j2A"/>
                                <constraint firstItem="kNY-jW-4qr" firstAttribute="top" secondItem="Xg9-N6-ruW" secondAttribute="bottom" constant="20" id="6hP-AH-CGd"/>
                                <constraint firstItem="kNY-jW-4qr" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="9K0-xT-hEt"/>
                                <constraint firstItem="3qC-8Y-RIx" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="BBu-KU-Xou"/>
                                <constraint firstItem="lGY-5X-8US" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="Ccg-hZ-h7T"/>
                                <constraint firstAttribute="trailing" secondItem="3qC-8Y-RIx" secondAttribute="trailing" constant="37" id="DzT-i5-QFc"/>
                                <constraint firstItem="1yk-NM-Znc" firstAttribute="top" secondItem="lGY-5X-8US" secondAttribute="bottom" constant="20" id="Fo5-cH-bFq"/>
                                <constraint firstAttribute="trailing" secondItem="Xg9-N6-ruW" secondAttribute="trailing" constant="37" id="I9O-Vj-ojD"/>
                                <constraint firstItem="Nue-M0-Xbp" firstAttribute="top" secondItem="gus-qU-zT4" secondAttribute="top" id="JSW-46-UcE"/>
                                <constraint firstItem="LVC-kG-CeG" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="KMx-xC-Wxi"/>
                                <constraint firstItem="LVC-kG-CeG" firstAttribute="top" secondItem="1yk-NM-Znc" secondAttribute="bottom" constant="-8" id="McZ-hj-pbN"/>
                                <constraint firstItem="GSr-a8-3cD" firstAttribute="top" secondItem="dcW-og-afQ" secondAttribute="bottom" constant="26" id="Oe5-rB-rCE"/>
                                <constraint firstAttribute="trailing" secondItem="Nue-M0-Xbp" secondAttribute="trailing" constant="37" id="P9d-A0-qtn"/>
                                <constraint firstAttribute="trailing" secondItem="5Nz-IF-tEY" secondAttribute="trailing" constant="37" id="RUU-PC-KXM"/>
                                <constraint firstItem="ypt-5d-hDP" firstAttribute="top" secondItem="tfB-ul-dFP" secondAttribute="bottom" constant="-8" id="RzR-MC-FcU"/>
                                <constraint firstItem="ypt-5d-hDP" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="YxM-Cb-gnQ"/>
                                <constraint firstAttribute="trailing" secondItem="ypt-5d-hDP" secondAttribute="trailing" constant="37" id="b6F-hj-9sC"/>
                                <constraint firstItem="lGY-5X-8US" firstAttribute="top" secondItem="3qC-8Y-RIx" secondAttribute="bottom" constant="-8" id="c4M-gG-lpG"/>
                                <constraint firstAttribute="trailing" secondItem="kNY-jW-4qr" secondAttribute="trailing" constant="37" id="elU-AZ-hXn"/>
                                <constraint firstAttribute="trailing" secondItem="lGY-5X-8US" secondAttribute="trailing" constant="37" id="enY-UV-kI5"/>
                                <constraint firstItem="5Nz-IF-tEY" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="f9N-Fo-CHq"/>
                                <constraint firstAttribute="trailing" secondItem="LVC-kG-CeG" secondAttribute="trailing" constant="37" id="j9t-Ey-t9D"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GSr-a8-3cD" secondAttribute="bottom" constant="37" id="kTz-sN-CCl"/>
                                <constraint firstItem="Nue-M0-Xbp" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="lSP-sm-mVK"/>
                                <constraint firstItem="5Nz-IF-tEY" firstAttribute="top" secondItem="ypt-5d-hDP" secondAttribute="bottom" constant="20" id="la9-lS-eZy"/>
                                <constraint firstItem="Xg9-N6-ruW" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="p4P-qe-shr"/>
                                <constraint firstItem="1yk-NM-Znc" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="pHq-Qs-gxr"/>
                                <constraint firstItem="dcW-og-afQ" firstAttribute="top" secondItem="kNY-jW-4qr" secondAttribute="bottom" constant="-8" id="pps-a7-nab"/>
                                <constraint firstItem="tfB-ul-dFP" firstAttribute="leading" secondItem="gus-qU-zT4" secondAttribute="leading" constant="37" id="uEl-QG-hzm"/>
                                <constraint firstItem="tfB-ul-dFP" firstAttribute="top" secondItem="LVC-kG-CeG" secondAttribute="bottom" constant="20" id="uRk-vZ-gSt"/>
                                <constraint firstItem="3qC-8Y-RIx" firstAttribute="top" secondItem="Nue-M0-Xbp" secondAttribute="bottom" constant="20" id="xLk-3F-XxV"/>
                                <constraint firstItem="Xg9-N6-ruW" firstAttribute="top" secondItem="5Nz-IF-tEY" secondAttribute="bottom" constant="-8" id="yQI-mu-K9O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gus-qU-zT4" firstAttribute="width" secondItem="dvz-bi-QLY" secondAttribute="width" id="6cm-XV-9lZ"/>
                        <constraint firstItem="gus-qU-zT4" firstAttribute="top" secondItem="9do-bc-IvC" secondAttribute="top" id="YdF-Ye-HMj"/>
                        <constraint firstItem="9do-bc-IvC" firstAttribute="trailing" secondItem="gus-qU-zT4" secondAttribute="trailing" id="eGE-fh-sVM"/>
                        <constraint firstItem="gus-qU-zT4" firstAttribute="height" secondItem="dvz-bi-QLY" secondAttribute="height" priority="750" id="n1H-Pt-sxS"/>
                        <constraint firstItem="gus-qU-zT4" firstAttribute="leading" secondItem="9do-bc-IvC" secondAttribute="leading" id="pK4-yi-cmn"/>
                        <constraint firstItem="9do-bc-IvC" firstAttribute="bottom" secondItem="gus-qU-zT4" secondAttribute="bottom" id="tLJ-mf-6aS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="cTe-6M-XFL"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9do-bc-IvC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.91764705882352937" green="0.8784313725490196" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dvz-bi-QLY" secondAttribute="bottom" id="P7X-Y4-gl2"/>
                <constraint firstItem="dvz-bi-QLY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Teu-cb-cvu"/>
                <constraint firstItem="HsM-F9-8E0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="bR5-He-zzQ"/>
                <constraint firstItem="HsM-F9-8E0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="mDC-ey-54o"/>
                <constraint firstItem="dvz-bi-QLY" firstAttribute="top" secondItem="HsM-F9-8E0" secondAttribute="bottom" constant="20" id="xYZ-t8-cfO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dvz-bi-QLY" secondAttribute="trailing" id="z5E-4K-hB5"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
    </resources>
</document>
