<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BibleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-LM-ZXx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="482-cG-c32">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="482-cG-c32" secondAttribute="trailing" id="3z1-mi-W8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0d-LM-ZXx" secondAttribute="trailing" id="51D-Aj-8M3"/>
                            <constraint firstItem="482-cG-c32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9lE-3i-VAE"/>
                            <constraint firstItem="j0d-LM-ZXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Avk-lK-TMl"/>
                            <constraint firstItem="482-cG-c32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSR-af-3AC"/>
                            <constraint firstAttribute="bottom" secondItem="j0d-LM-ZXx" secondAttribute="bottom" id="OBR-Du-oea"/>
                            <constraint firstAttribute="bottom" secondItem="482-cG-c32" secondAttribute="bottom" id="d4X-Hm-oR8"/>
                            <constraint firstItem="j0d-LM-ZXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n8v-Pm-3vw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainer" destination="j0d-LM-ZXx" id="AnD-Qh-syw"/>
                        <outlet property="nightModeOverlay" destination="482-cG-c32" id="i5E-pm-wX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
